body {
  margin-top:30px;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(145deg, #6dd5fa, #ffffff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-image: url('https://www.transparenttextures.com/patterns/clouds.png');
  background-size: cover;
  background-color: rgb(49, 45, 45);
}

.app-container {
  display: flex;
  flex-direction: row;
  width: 700px;
  /* max-width: 1200px; */
  margin: auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  background: rgba(255,255,255,0.9);
  border-radius: 12px;
  overflow: hidden;
  flex-wrap: wrap;
}


.left-panel {
  flex: 1;
  padding: 20px;
  background: rgba(255,255,255,0.85);
}

.right-panel {
  flex: 1;
  padding: 20px;
  background: #f0f4f8;
  border-left: 2px solid #dfe6e9;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card {
  background: #ffffff;
  padding: 15px;
  margin: 15px auto;
  border-radius: 10px;
  width: 100%;
  /* max-width: 320px; */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.weather-box {
  background: #dff9fb;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.compare-box {
  margin: 15px;
  background: #c7ecee;
  min-width: 500px;
  text-align: center;
}

input[type="text"] {
  width: 70%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  background: #0984e3;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  margin: 5px;
  cursor: pointer;
}

button:hover {
  background: #74b9ff;
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  .right-panel {
    border-left: none;
    border-top: 2px solid #dfe6e9;
  }
}
